[Generico]
;Ruta donde se encuentran los ejecutables del sistema
Ruta = D:\vsirhv7sql_AllProyect\Project\

;Nombre con el que debe de iniciar el ejecutable del sistema
Ejecutable = "eikonw"

;El Acceso indica si se puede o no ingresar al Sistema S=> Si se puede ingresar - N=> No se puede ingresar
Acceso = S

[Mantenimiento]
;Mensaje que verá el usuario si el sistema se encuentra en mantenimiento
MensajeMant = "Actualmente el sistema se encuentra en mantenimiento. Revisa nuevamente mas tarde."

;Tiempo en segundos que durara la pantalla de mantenimiento para verificar si ya se puede acceder al sistema
TiempoMant = 5

;Ruta de la imagen que se mostrará en el formulario de mantenimiento
ImgMant = D:\Sistemas\LaunchVFP\Mantenimiento.png